<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--Author: Jeff Munoz-->

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="productline.Controller">

  <TabPane prefHeight="437.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE">

    <Tab text="Product Line">

      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

        <Button layoutX="318.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="button" text="Add Product" />
        <GridPane alignment="CENTER_LEFT" layoutX="123.0" layoutY="14.0" prefHeight="109.0" prefWidth="285.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="86.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="74.4000244140625" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>

          <Label prefHeight="11.0" prefWidth="94.0" text="Product Name" />
          <Label text="Manufacturer " GridPane.rowIndex="1" />
          <Label prefHeight="17.0" prefWidth="60.0" text="Item Type" GridPane.rowIndex="2" />
          <TextField fx:id="prName" GridPane.columnIndex="1" />
          <TextField fx:id="manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <ChoiceBox fx:id="cbType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        </GridPane>
        <TableView fx:id="currentProducts" layoutX="52.0" layoutY="183.0" prefHeight="200.0" prefWidth="465.0" />
        <Label layoutX="52.0" layoutY="166.0" text="Existing Products" />
            <Button fx:id="deleteButton" layoutX="261.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
            <Label fx:id="prErrorLabel" layoutX="133.0" layoutY="123.0" />
            <Label fx:id="deleteErrorLabel" layoutX="318.0" layoutY="386.0" />

      </AnchorPane>

    </Tab>
    <Tab text="Produce">

      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

        <Button layoutX="224.0" layoutY="329.0" mnemonicParsing="false" onAction="#produceBtn" styleClass="button" text="Record Production" />
        <Label layoutX="57.0" layoutY="6.0" text="Choose Product" />
        <ListView fx:id="produceList" layoutX="33.0" layoutY="21.0" prefHeight="256.0" prefWidth="501.0" />
        <ComboBox fx:id="quantityCBox" editable="true" layoutX="202.0" layoutY="294.0" prefWidth="150.0" />
        <Label layoutX="209.0" layoutY="277.0" text="Choose Quantity" />
            <Label fx:id="productionErrorLabel" layoutX="196.0" layoutY="361.0" />
            <Label fx:id="quantityErrorLabel" layoutX="263.0" layoutY="386.0" />

      </AnchorPane>

    </Tab>
    <Tab text="Production Log">

      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="currentLog" layoutX="15.0" layoutY="12.0" prefHeight="324.0" prefWidth="544.0" />

      </AnchorPane>

    </Tab>
    <Tab text="Employee">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="102.0" layoutY="25.0" prefHeight="100.0" prefWidth="346.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="54.0" minHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name(firstName  lastName)" />
                        <Label text="Password" GridPane.rowIndex="1" />
                        <TextField fx:id="empNameText" GridPane.columnIndex="1" />
                        <TextField fx:id="empPassText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <TextArea fx:id="empArea" layoutX="14.0" layoutY="179.0" prefHeight="200.0" prefWidth="540.0" />
                  <Button layoutX="258.0" layoutY="141.0" mnemonicParsing="false" onAction="#empBtn" prefHeight="23.0" prefWidth="218.0" text="Add" />
                  <Label layoutX="105.0" layoutY="117.0" text="(Must contain an upper case, lower case, special character)" />
               </children>
            </AnchorPane>
         </content></Tab>
  </TabPane>

  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>

  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</GridPane>
